<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AlimentosTablas">
    <children>
        <Button id="buttonRefrescar" layoutX="23.0" layoutY="315.0" onAction="#refrescarDatos" prefHeight="61.0" prefWidth="240.0" text="ACTUALIZAR" textFill="#1ff82a">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button id="buttonEliminar" layoutX="319.0" layoutY="315.0" onAction="#eliminarEmpleado" prefHeight="61.0" prefWidth="246.0" text="Eliminar" textFill="#f20808">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <VBox alignment="TOP_CENTER" layoutX="291.0" layoutY="30.0" prefHeight="255.0" prefWidth="270.0" spacing="20.0">
            <children>
                <TextField id="fieldNombre" fx:id="fieldNombre" alignment="CENTER" editable="false" style="-fx-background-color: transparent;;" text="Nombre">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField id="fieldStock" fx:id="fieldStock" alignment="CENTER" editable="false" style="-fx-background-color: transparent;;" text="Stock">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <TextField id="fieldPrecio" fx:id="fieldPrecio" alignment="CENTER" editable="false" style="-fx-background-color: transparent;;" text="Precio">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
      <ListView fx:id="alimentosView" layoutX="20.0" layoutY="18.0" onMouseClicked="#mostrarInfoAlimento" prefHeight="255.0" prefWidth="240.0" />
    </children>
</AnchorPane>
