<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <Label prefHeight="30.0" prefWidth="57.0" text="Nombre">
      <VBox.margin>
         <Insets left="30.0" top="30.0" />
      </VBox.margin>
   </Label>
   <TextField fx:id="nombreTxtF" prefHeight="25.0" prefWidth="410.0">
      <VBox.margin>
         <Insets left="30.0" right="450.0" top="10.0" />
      </VBox.margin>
   </TextField>
   <Label prefWidth="71.0" text="Contraseña">
      <VBox.margin>
         <Insets left="30.0" top="30.0" />
      </VBox.margin>
   </Label>
   <PasswordField fx:id="contrasenyaTxtF">
      <VBox.margin>
         <Insets left="30.0" right="450.0" top="10.0" />
      </VBox.margin>
   </PasswordField>
   <Button fx:id="botonLogIn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginButton" text="Log In">
      <VBox.margin>
         <Insets left="275.0" top="150.0" />
      </VBox.margin>
   </Button>
</VBox>
